<html>
    <head>
        <title>Qianmo Zhang</title>
        <style>
            body {
                background:grey;
                color: blueviolet;
                font-size: 55px;
                line-height: 2;
                text-align: center;
            }
            hobbies{
                background:blue;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            schedule{
                background:orangered;
            }
            me{
                font-size: 100px;
                color:black;
                background:white;
            }
        </style>
    </head>
    <body>
<me>Qianmo Zhang</me>
<hobbies>Hobbies
    <hobby>Musics</hobby>
        <songs>Rap📢</songs>
        <songs>Blues</songs>
        <songs>Violins🎻 </songs>
        <songs>Pianos🎹</songs>
    <hobby>Games playing</hobby>
        <games>Counter Strike 2</games>
            <gamemode>Deathmatch😈</gamemode>
            <gamemode>Faceit😶‍🌫️</gamemode>
        <games>Valorant</games>
            <gamemode>Comp</gamemode>
        <games>Call of Duty</games>
            <gamemode>Deathmatch</gamemode>
</hobbies>
<schedule>Things I'm doing
        School Courses🧑‍🎓💯
            Web Design
            Typography
            University writing
            Design features
        Games
            Video games🕹️
            Board games🎲
        Weight lifting training🏋️
            Bench Press
            Deep squat  
        Eating
            Meats
            Noodles🤤
</schedule>
    </body>
</html>